 29/06/2018 Update to Version 2.0.3.0
=======================================
--  Στο 'Πωλήσεις Ειδών ανά Τιμοκατάλογο και POS' προσθήκη φίλτρου για δωμάτιο.

 27/07/2017 Update to Version 2.0.0.0
=======================================
--  Εισαγωγή του report Designer στο menu. Απαιτείται WebAPI version 2.1.9.0
	Πρέπει να αντιγραφεί και το Web.config για να προστεθεί ο Report Designer. 
	Οι πίνακες που πρέπει να εμφανίζονται στο Report Wizard πρέπει να προστεθούν στο Web.config στην ενότητα Tables.

 20/07/2017 Update to Version 1.2.3.0
=======================================
--  Διόρθωση των report BestSeller. 

 18/07/2017 Update to Version 1.2.2.0
=======================================
--  Προσθήκη ενός επιπλέον report με όνομα Πωλήσεις ανά Τιμοκατάλογο, Είδος και ΦΠΑ με λιγότερες λεπτομέρειες (flat). 
	Πρέπει να αντιγραφεί και το Web.config για να προστεθεί το καινούριο report. 

 03/07/2017 Update to Version 1.2.1.0
=======================================
--  Διόρθωση των Best Seller Reports. Τα reports δεν εμφάνιζαν αποτελέσματα. 

 23/02/2017 Update to Version 1.2.0.0
=======================================
--  Προσθήκη των ακυρωτικών στα φίλτρα, για το Report της αναφοράς αποδείξεων. 
--  Προσθήκη στα reports Εκτύπωσης κλεισίματος, δύο φίλτρων με department , posinfo.

 07/02/2017 Update to Version 1.0.0.32
=======================================
--  Aλλαγή των τίτλων των reports από το webconfig


 07/02/2017 Update to Version 1.0.0.30
=======================================
-- Bug Fix: στο report "Πωλήσεις ανά Χειριστή, Τιμοκατάλογο και Κατηγορία Προϊόντων - Συνοπτικά",
            έγινε διόρθωση στο σχετικό query (σωστός υπολογισμός Δημοτικού Φόρου, όταν έχουμε πολλαπλές
            παραγγελίες, με ίδια είδη και όλες τιμολογούνται μαζί).
-- Αλλαγές και στο query για την ενημέρωση της βάσης δεδομένων.




 03/02/2017 Update to Version 1.0.0.29
=======================================
-- Στο report "Καθαρές Αξίες Πωλήσεων" :
     * έγινε προσθήκη των ακόλουθων φίλτρων: Department, ProductCategory και Category,
     * οι καθαρές αξίες περιλαμβάνουν και αποφορολόγηση του ΔΦ, σε όποιο προϊόν έχει.
-- Στο report "Πωλήσεις ανά Χειριστή, Τιμοκατάλογο και Κατηγορία Προϊόντων - Συνοπτικά" :
     * προσθήκη στήλης με καθαρές αξίες, από τις οποίες έχει αποφορολογήθει ο Δημοτικός Φόρος.
-- Στο report "Πωλήσεις ανά Τραπέζι - Αναλυτικά" :
     * φαίνονται και οι αποδείξεις με TableCode is null ως [No table].
     * αυτοματοποίηση του refresh στη λίστα με τα τραπέζια όταν επιλέγουμε και απoεπιλέγουμε αίθουσες,
     * συμφωνία τζίρου με άλλα reports,
     * γκρουπάρισμα ειδών ανά κωδικό είδους, δηλαδή σε ένα τραπέζι εμφανίζεται ο ίδιος κωδικός μόνο μια φορά,
       ακόμη και αν έχει χρησιμοποιηθεί περισσότερες από μια φορές.




 28/12/2016 Update to Version 1.0.0.28
=======================================
-- Δημιουργία νέου report: "Best Seller Ποσότητας ανά Κατηγορία Είδους".




 27/12/2016 Update to Version 1.0.0.27
=======================================
-- Δημιουργία νέου report: "Πωλήσεις ανά Buzzer".




 13/12/2016 Update to Version 1.0.0.26
=======================================
-- (δοκιμαστική έκδοση σε πελάτη)




 24/11/2016 - 14/12/2016 Update to Version 1.0.0.25
====================================================
-- Αλλαγή query στο report "Food & Beverage Statistics", για τον σωστό υπολογισμό των Couvers (query από τον Λ.Λαμπριανάκη).
-- Αλλαγή query στο report "Πωλήσεις ανά Κατηγορία και POS", για τον σωστό υπολογισμό των χρεώσιμων Extras (το παλιό query τα εξαιρούσε από τους υπολογισμούς).
-- Στο report "Καθαρές Αξίες Πωλήσεων", έγινε διόρθωση στα queries για την σωστή απεικόνιση στον πίνακα συνόλων (sub-report).
-- Στα Flat reports, έγινε προσθήκη των πεδίων: Ώρας και Αριθμού Παραστατικού.




 11/11/2016 Update to Version 1.0.0.24
=======================================
-- Τα FLAT reports έγιναν υπομενού.
-- Δημιουργία νέου report: "Food & Beverage Statistics", στο μενού "Πωλήσεις".




 07/11/2016 Update to Version 1.0.0.23
=======================================
-- [20161111, 16:32] - Έγινε διόρθωση στο report "Ωριαίες Πωλήσεις ανά Είδος", που δεν εμφάνιζε όλες τις ώρες (0 - 9 => 00 - 09).
-- Στα flat reports προστέθηκε Χειριστής και Τραπέζι
-- Στο "Ημερολόγιο Πωλήσεων" μπήκε και ο Τιμοκατάλογος.
-- Δημιουργία νέου report: "Δελτία Παραγγελίας Ανά Χειριστή" (+με παράμετρο το POS).
-- Στο report "Πωλήσεις ανά Χειριστή Tιμοκατάλογο, Κατηγορία Προιόντων - Συνοπτικά",
   μπήκε και η καθαρή Αξία στα σύνολα κάθε γκρουπαρίσματος.
-- Στο report "Πωλήσεις Ειδών ανά Κατηγορια" και "Πωλήσεις Ειδών ανά Κατηγορία ανά POS",
   υπολογίζονται και οι επιστροφές είδους (δηλαδή για total < 0).




 03/10/2016 Update to Version 1.0.0.22
=======================================
-- Έγινε προσθήκη νέου report στο configuration για την νέα βάση, με τίτλο
   "Πωλήσεις ανά Χειριστή, Τιμοκατάλογο και Κατηγορία Προϊόντων - Συνοπτικά".
   Για την λειτουργία αυτού του report θα χρειαστείτε την τελευταία έκδοση του
   View (CREATE_VIEW_pos_sales_analysis.sql [αν δεν υπάρχει καθόλου στην βάση του πελάτη]
   ή UPDATE_VIEW_pos_sales_analysis.sql [αν υπάρχει ήδη στην βάση του πελάτη])




 03/10/2016 Update to Version 1.0.0.21
=======================================
-- Έγινε προσθήκη νέου report στο configuration για την νέα βάση, με τίτλο
   "Πωλήσεις ανά Δωμάτιο - Συνοπτικά".
-- Έγινε προσθήκη νέου report στο configuration για την νέα βάση, με τίτλο
   "Πωλήσεις ανά Χειριστή, Τιμοκατάλογο και Κατηγορία - Συνοπτικά".
-- Έγινε διόρθωση στο report "Πωλήσεις ανά Χειριστή και Τρόπο Πληρωμής - Συνοπτικά", που δεν έφερνε δεδομένα.
-- Έγινε διόρθωση στο report "Πωλήσεις ανά Χειριστή - Αναλυτικά", που δεν έφερνε δεδομένα.
-- Επίσης έγιναν οι ακόλουθες αλλαγές/προσθήκες/διορθώσεις:
      * Καθημερινές Λειτουργίες
         1. Αναφορά Αποδείξεων
            - Εμφάνιση ώρας
            - Αφαίρεση του Department από τα φίλτρα
            - Διόρθωση στο query για τον υπολογισμό των ΦΠΑ (έβγαζε 0 ΦΠΑ σε όλες τις στήλες) 
         2. Πωλήσεις Ανά Σερβιτόρο
            - Εμφάνιση ώρας
            - Αφαίρεση του Department από τα φίλτρα
            - Διόρθωση στο query για τον υπολογισμό των ΦΠΑ (έβγαζε 0 ΦΠΑ σε όλες τις στήλες) 
            - Εμφανιση Cover 
         3. Ημερολόγιο Πωλήσεων
            - Discount και InvoiceTotal στην ίδια γραμμή
            - Αφαίρεση του Department από τα φίλτρα
         4. Πωλήσεις ανα τραπέζι
            - Αφαίρεση του Department από τα φίλτρα
            - Εμφάνιση Συνόλου τραπεζιού
            - Εμφάνιση ώρας
            - Εμφάνιση Cover
      * Best Seller
         1. Best Seller Εσόδων ανα POS
            - Αφαίρεση του Department από τα φίλτρα
            - Διόρθωση της ταξινόμησης, ώστε να γίνει με βάση την ποσότητα και όχι το ποσό 
         2. Best Seller ανά Αξία
            - Ομαδοποίηση (grouping) ως προς "Κωδικό Είδους", ώστε να μην το εμφανίζει πολλές φορές.
            - Αφαίρεση του Department από τα φίλτρα
         3. Best Seller ανά Ποσότητα
            - Αφαίρεση του Department από τα φίλτρα
      * Πωλήσεις
         1. Kόστος Πωληθέντων
            - Πρέπει να γκρουπάρει σε κάθε κατηγορία τα είδη και να εμφανίζει το κάθε είδος 1 φορά με τη συνολική ποσότητα και total.
         2. Κόστος Πωληθέντων ( maison ) και Κόστος Πωληθέντων (AI)
            - Βγήκαν εκτός λίστας επιλογών.




 22/09/2016 Update to Version 1.0.0.20
=======================================
-- Στο report "Πωλήσεις Ειδών ανά Χειριστή POS και Τιμοκατάλογο Αναλυτικά", έγινε προσθήκη,
   ώστε να ξεχωρίζει τα είδη και ως προς κατηγορία.
-- Στο report "Πωλήσεις Ειδών ανά Κατηγορία και POS", έγινε αλλαγή στο query, ώστε να περιλαμβάνει
   και τα 'ALL INCLUSIVE' (τιμολογήσεις με μηδενική τιμή).




 21/09/2016 Update to Version 1.0.0.19
=======================================
-- Στο report "Πωλήσεις ανά Τιμοκατάλογο και Άτομα - Συνοπτικά", έγινε διόρθωση, ώστε να είναι συνοπτικό και όχι αναλυτικό (στο πεδίο του τιμοκαταλόγου).




 16/09/2016 Update to Version 1.0.0.18
=======================================
-- Έγινε προσθήκη νέου report στο configuration για την παλιά βάση και συγκεκριμένα για το Coffee Island.
   Το report είναι το "Ωριαίες Πωλήσεις ανά Τύπο Παραστατικού".




 14/09/2016 Update to Version 1.0.0.17
=======================================
-- Στο report "Ημερολόγιο Πωλήσεων", έγινε προσθήκη του πεδίου Αριθμός Δωματίου, όταν έχουμε χρέωση σε δωμάτιο.
-- Στο report "Πωλήσεις ανά Τιμοκατάλογο και Άτομα - Συνοπτικά", έγινε διόρθωση στα αθροίσματα (Couver, Total).
     ΠΡΟΣΟΧΗ !!! -> Τα γενικά σύνολα, δεν μπορούν να είναι σωστά, όταν έχουμε τιμολογήσεις, με χρήση περισσότερων
                    από ένα τιμοκατάλογο στην παραγγελία.
-- Στο report "Πωλήσεις ανά Χειριστή και Τρόπο Πληρωμής Συνοπτικά", έγινε διόρθωση στα αθροίσματα (Couver, Total).
     ΠΡΟΣΟΧΗ !!! -> Τα γενικά σύνολα, δεν μπορούν να είναι σωστά, όταν έχουμε τιμολογήσεις, με χρήση περισσότερων
                    από ένα τρόπο πληρωμής στην παραγγελία.




 19/08/2016 Update to Version 1.0.0.16
=======================================
-- [20160819-15:15] : Στο report "Ωριαίες Πωλήσεις ανά Είδος", έγινε ομαδοποίηση και άθροιση των ειδών,
                      με ίδιο κωδικό (ανά ώρα).




 17/08/2016 Update to Version 1.0.0.15
=======================================
-- [20160817-15:20] : Προστέθηκε στο menu των πωλήσεων, το report "Πωλήσεις ανά Τιμοκατάλογο και Άτομα - Συνοπτικά".




 04/08/2016 Update to Version 1.0.0.14
=======================================
-- [20160804-16:41] : Για πελάτες που έχουν "CategoryId = null" στις κινήσεις τους, προστέθηκε
                      στις κατηγορίες η επιλογή "No Category", στα reports "Πωλήσεις ανά Είδος (flat)"
                      και "Πωλήσεις ανά Τιμοκατάλογο, Είδος και ΦΠΑ (flat)".




 07/07/2016 Update to Version 1.0.0.13
=======================================
-- [20160707-12:38] Bug Fix : Το grouping στο report "Προϊόντα ανά Σελίδα και POS",
                              δεν ήταν σωστό, με αποτέλεσμα να μην έχουμε σωστή εκτύπωση.


 . . .

 
                              
 30/05/2016 Startup Version Full Installation
==============================================
-- Για αρχική εγκατάσταση χρησιμοποιήστε αυτό το αρχείο και
   στην συνέχεια το τελευταίο update, εκτός και αν έχετε άλλη ενημέρωση.