<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WEBPOS_Reports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Reports" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;{"Key":"ND_1","Name":"Αναφορά Αποδείξεων","ClassName":"Receipts"}&lt;/string&gt;
  &lt;string&gt;{"Key":"ND_2","Name":"Πωλήσεις ανά Σερβιτόρο","ClassName":"SalesPerWaiter"}&lt;/string&gt;
  &lt;string&gt;{"Key":"ND_3","Name":"Ημερολόγιο Πωλήσεων","ClassName":"SalesDiary"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NF_1","Name":"Αρχείο Ειδών","ClassName":"ProductFilesPivot"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NF_2","Name":"Προϊόντα ανά Σελίδα","ClassName":"PageButton"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NF_3","Name":"Προϊόντα ανά Σελίδα και POS","ClassName":"PageButtonPerPos"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSB1","Name":"Best Seller Εσόδων ανά POS","ClassName":"BestSellerRevenuePerPos"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSB2","Name":"Best Seller ανά Αξία","ClassName":"BestSellerRevenue"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSB3","Name":"Best Seller ανά Ποσότητα","ClassName":"BestSellerQty"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSB4","Name":"Best Seller Ποσότητας ανά Κατηγορία Είδους","ClassName":"BestSellerQtyGrpPC"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSR1","Name":"Πωλήσεις Complimentary vs Room","ClassName":"CoplimenatryVsRoom"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSR2","Name":"Πωλήσεις Complimentary vs Room Area","ClassName":"CoplimenatryVsRoomArea"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSR3","Name":"Πωλήσεις ανά Δωμάτιο Συνοπτικά","ClassName":"SalesPerRoomTotal"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSO1","Name":"Πωλήσεις Ειδών ανά Χειριστή - Συνοπτικά","ClassName":"SalesPerStaffTotal"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSO2","Name":"Πωλήσεις Ειδών ανά Χειριστή και POS - Συνοπτικά","ClassName":"SalesPerStaffAndPosTotal"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSO3","Name":"Πωλήσεις ανά Χειριστή και Τρόπο Πληρωμής - Συνοπτικά","ClassName":"SalesPerPaymentTotal2"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSO4","Name":"Πωλήσεις Ειδών ανά Χειριστή - Αναλυτικά","ClassName":"SalesPerStaffAnalytical"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSO5","Name":"Πωλήσεις Ειδών ανά Χειριστή και POS - Αναλυτικά","ClassName":"SalesPerStaffAndPosAnalytical"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSO6","Name":"Πωλήσεις Ειδών ανά Χειριστή POS και Τιμοκατάλογο - Αναλυτικά","ClassName":"SalesPerStaffPosPricelistAnalytical"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSO7","Name":"Πωλήσεις ανά Χειριστή, Τιμοκατάλογο και Κατηγορία - Συνοπτικά","ClassName":"SalesPerStaffPricelistCategory2"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSO8","Name":"Πωλήσεις ανά Χειριστή, Τιμοκατάλογο και Κατηγορία Προϊόντων - Συνοπτικά","ClassName":"SalesPerStaffPricelistCategory3"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSO9","Name":"Δελτία Παραγγελίας ανά Χειριστή - Αναλυτικά","ClassName":"OrdersPerStaffAnalytical"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSP1","Name":"Πωλήσεις ανά Τιμοκατάλογο και Άτομα - Συνοπτικά","ClassName":"SalesPerPricelistCoverTotal2"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSP2","Name":"Πωλήσεις Ειδών ανά Τιμοκατάλογο","ClassName":"SalesPerPricelist"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSP3","Name":"Πωλήσεις Ειδών ανά Τιμοκατάλογο και POS","ClassName":"SalesPerPricelistAndPos"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSP4","Name":"Πωλήσεις Ειδών ανά Τιμοκατάλογο POS και Κατηγορία","ClassName":"SalesPerPricelistPosCategory"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSC1","Name":"Πωλήσεις Ειδών ανά Κατηγορία","ClassName":"SalesPerCategory"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSC2","Name":"Πωλήσεις Ειδών ανά Κατηγορία και POS","ClassName":"SalesPerCategoryAndPos"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSC3","Name":"Πωλήσεις Ειδών ανά Κατηγορία και POS - Συνοπτικά","ClassName":"SalesPerCategoryAndPosTotal"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSF1","Name":"Πωλήσεις ανά Είδος (flat)","ClassName":"SalesPerProductFlat"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NSF2","Name":"Πωλήσεις ανά Τιμοκατάλογο, Είδος και ΦΠΑ (flat)","ClassName":"SalesPerPricelistCodeVat_Flat"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NS_1","Name":"Κόστος Πωληθέντων","ClassName":"SalesCostAL"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NS_2","Name":"Καθαρές Αξίες Πωλήσεων","ClassName":"SalesNetAmount2"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NS_3","Name":"Ωριαίες Πωλήσεις Ειδών","ClassName":"HourlyProductSales"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NS_4","Name":"Food and Beverage Statistics","ClassName":"FnB_Statistics"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NS_5","Name":"Πωλήσεις ανά Τραπέζι - Αναλυτικά","ClassName":"SalesPerCategoryAndPosAndRegionTables"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NS_6","Name":"Πωλήσεις ανά Buzzer - Αναλυτικά","ClassName":"SalesPerBuzzerAnalytical"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NP_1","Name":"Εκτύπωση Κλεισίματος","ClassName":"EndOfDay"}&lt;/string&gt;
  &lt;string&gt;{"Key":"NP_2","Name":"Εκτύπωση Κλεισίματος Ανά Δωμάτιο","ClassName":"EndOfDayPerRoom"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OD_1","Name":"Αναφορά Αποδείξεων","ClassName":"ReceiptsOldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OD_2","Name":"Πωλήσεις ανά Σερβιτόρο","ClassName":"SalesPerWaiterOldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OD_3","Name":"Πωλήσεις ανά Τραπέζι","ClassName":"RevenuePerTableOldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OF_1","Name":"Αρχείο Ειδών","ClassName":"ProductFilesPivot"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OF_2","Name":"Προϊόντα ανά Σελίδα","ClassName":"PageButton"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OF_3","Name":"Προϊόντα ανά Σελίδα και POS","ClassName":"PageButtonPerPos"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OSB1","Name":"Best Seller Εσόδων ανά POS","ClassName":"BestSellerRevenuePerPosOldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OSB2","Name":"Best Seller ανά Αξία","ClassName":"BestSellerRevenue2OldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OSB3","Name":"Best Seller ανά Ποσότητα","ClassName":"BestSellerQtyOldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OS_1","Name":"Πωλήσεις Ειδών ανά Χειριστή Συνοπτικά","ClassName":"SalesPerStaffTotalOldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OS_2","Name":"Πωλήσεις Ειδών ανά Χειριστή Αναλυτικά","ClassName":"SalesPerStaffAnalyticalOldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OS_3","Name":"Πωλήσεις Ειδών ανά Τιμοκατάλογο","ClassName":"SalesPerPricelistOldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OS_4","Name":"Πωλήσεις Ειδών ανά Κατηγορία","ClassName":"SalesPerCategoryOldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OS_5","Name":"Πωλήσεις Ειδών ανά Κατηγορία και POS","ClassName":"SalesPerCategoryAndPosOldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OS_6","Name":"Κόστος Πωληθέντων","ClassName":"SalesCostOldDB"}&lt;/string&gt;
  &lt;string&gt;{"Key":"OS_7","Name":"Ωριαίες Πωλήσεις ανά Τύπο Παραστατικού Συνοπτικά","ClassName":"HourlySalesPerInvoiceTypeTotal_OldDB"}&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Tables" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Actions&lt;/string&gt;
  &lt;string&gt;Categories&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>